Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 18 Apr 2024 15:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6884:303CF7:1396C3:13F526:66213D0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1625-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459788.660642,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 26949703842251bbac917355fc4bf2636bf2049d

