Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 18 Apr 2024 09:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17EC:1B5FBD:373E7DC:387C27B:6620E877
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230069-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459784.200698,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: deaeedc2b71a9bb5f804b51fd0ba6b426c713135

