Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 18 Apr 2024 15:42:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2C6:285FD6:391CAA0:3A54054:66213D0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:24:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1665-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713461087.002459,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 401067bc2dee65c337c991d29e9e16990d3ae163

