Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 18 Apr 2024 15:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E95C:19F0E8:379CCC4:38CF15A:66213AF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459788.049605,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: d635272d7fd7240c25634c986b5a233daa1314b2

