Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-679d"
expires: Thu, 18 Apr 2024 17:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FD4:2E541F:66D147A:69062CC:66215952
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1660-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713461587.174498,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: b1a8091f1c2932a6cc09765ef959e7b8b481fc50

