Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 18 Apr 2024 15:42:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46A4:1B5FBD:3C58B35:3DAF405:66213D08
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1642-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459783.931801,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 52db3332e44310d31d387e574745398f448cc117

