Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 18 Apr 2024 09:41:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B4:1B5FBD:373F04A:387CB17:6620E87F
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459802.311680,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 404b6834a92156ce41f35235afe2aba7e569a0f5

