Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 18 Apr 2024 09:41:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CFE:26872B:5C95703:5E9D5C3:6620E876
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459782.842344,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 52f74cd0161561f7eb797e8b077013327a6a6a00

