Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 18 Apr 2024 15:42:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDD4:1B5FBD:3C58ADD:3DAF3A1:66213D06
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1676-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459782.049303,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: e39305b6d91786643b787413bc25c7b2f4150e26

