Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 18 Apr 2024 09:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E8C:2AF6FA:3A7A94A:3BBF2F3:6620E877
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459783.988672,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: fd036d70107e20dff4c3abd0aa73a0a57d77074b

