Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 18 Apr 2024 15:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D95E:263237:447668F:45DCF59:66213CFF
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1654-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459784.511448,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b760f749cdca71bbb38aa5362dea863ef29eac7

