Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 18 Apr 2024 15:42:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D04:303CF7:139526:13F37D:66213D08
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 17:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1646-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713459783.901345,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b7db4453eac42296a874df0412736a112b63869

